<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Исследование</title>
    <link type="text/css" rel="stylesheet" href="styles/mainStyles.css">
</head>
<body>
<table>
    <tr>
        <td class="marginCol"></td>
        <td class="mainCol">
            <div class="headWrapper">
                <h1>Многоаспектное исследование личности: результаты</h1>
            </div>
        </td>
        <td class="marginCol"></td>
    </tr>
    <tr>
        <td class="marginCol"></td>
        <td class="mainCol">
            <div class="miniMainWrapper">
                <p3 class="titleText">Спасибо большое, что приняли участие в исследовании! Вы нам очень
                    помогли!</p3><br>
                <p1>
                    Если у вас появились какие-либо вопросы, вы можете задать их ответственному за исследование, написав
                    на электронную почту Игорю Бронину:
                    <p4 class="blueLink">idbronin@gmail.com</p4>.
                </p1><br>
            </div>
        </td>
        <td class="marginCol"></td>
    </tr>
</table>
</body>
</html>